# DolphinCHAT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dolphinchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dolphinchat/: AudioRecorderService.java  HelloService.java  MainActivity.java  WAVWriter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dolphinchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
